# zwj

Custom/: pom.xml
Custom/src/main/java/com/misaka/custom/: CustomApplication.java
Custom/src/main/java/com/misaka/custom/Web/Config/: Cors.java  InterCeptor.java
Custom/src/main/java/com/misaka/custom/Web/Controller/: BaseContrller.java  LoginController.java
Custom/src/main/java/com/misaka/custom/Web/Handler/: LoginHandler.java  VipServiceHandler.java
Custom/src/main/resources/: application.properties
Custom/src/test/java/com/misaka/custom/: CustomApplicationTests.java
InterFaceFactory/: pom.xml  笔记,md
InterFaceFactory/src/main/java/com/misaka/Domain/: User.java  Vip_Shop.java
InterFaceFactory/src/main/java/com/misaka/InterFace/: CityService.java  LoginService.java  TimeService.java  TypeService.java  VipService.java
Provider/: pom.xml
Provider/src/main/java/com/misaka/provider/: ProviderApplication.java
Provider/src/main/java/com/misaka/provider/Mapper/: CityMapper.java  LoginMapper.java  TimeMapper.java  TypeMapper.java  VipMapper.java
Provider/src/main/java/com/misaka/provider/ServiceImp/: CityServiceImpl.java  LoginServiceImp.java  TimeServiceImpl.java  TypeServiceImpl.java  VipServiceImpl.java
Provider/src/main/resources/: application.properties
Provider/src/main/resources/Mapper/: CityMapper.xml  LoginMapper.xml  TimeMapper.xml  TypeMapper.xml  VipMapper.xml
Provider/src/test/java/com/misaka/provider/: ProviderApplicationTests.java
